# ScrapperPOC

scraper/: filename.txt  pom.xml  test.html  test.txt  test.xml  test2.html
scraper/src/main/java/: NewFile.xml  Test1.xml  Test2.xml  Test3.xml  Test4.xml  amazonlink.xml  curl.xml
scraper/src/main/java/scraper/: GetApi.java  JSoup.java  Product.java  Selenium.java  Test2.java  Test4.java  crawler.java  crawlermain.java  scraper.java  test.java  test3.java
vpncontroller/: pom.xml
vpncontroller/src/main/java/com/scraper/vpncontroller/: VpncontrollerApplication.java
vpncontroller/src/main/java/com/scraper/vpncontroller/controller/: BasicController.java
vpncontroller/src/main/java/com/scraper/vpncontroller/dao/: BlockedServerRepo.java  ServerRepository.java
vpncontroller/src/main/java/com/scraper/vpncontroller/model/: BlockedServers.java  CommandResponse.java  Server.java
vpncontroller/src/main/java/com/scraper/vpncontroller/service/: ConnectionService.java
vpncontroller/src/main/resources/: application.properties
vpncontroller/src/test/java/com/scraper/vpncontroller/: VpncontrollerApplicationTests.java
