spring.h2.console.enabled=true
linux.requestconnect=nordvpn connect
linux.disconnect=nordvpn disconnect
linux.login=nordvpn login --token 75a52caa6b24d1d9cac12d05b2c76daf907fd86941fa261e360129e7f0375b13
linux.islogin=nordvpn login
windows.disconnect=echo nordvpn disconnect
windows.requestconnect=echo nordvpn connect
windows.login=echo nordvpn login
windows.islogin=echo nordvpn isLogin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true